*{
    padding: 0;
    margin: 0;
}

:root{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("/images/flights.jpg");
    background-size:cover;
    color:white;
    font-size:16px;
}

.logo a img{
    height: 50px;
    width: 160px;
}

.menu{
    /*background-image: url("/images/flights.jpg");*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top:0;
    font-size:1.3125em;
    flex-wrap: wrap;
}

.menu .menu-left {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu div{
    margin: 1em;
    text-align: center;
    align-self: center;
}

.menu a{
    text-decoration: none;
    color: white;
}

.menu .menu-left div:nth-child(n+2):nth-child(-n+6)::after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    margin: auto;
    background-color: white;
    transition: 0.5s ease;
}
.menu .menu-left div:nth-child(n+2):nth-child(-n+6):hover::after {
    width: 100%;
}

.sign-up, .log-in {
    border-radius: 22px;
    padding: 1.25em 2em;
    border: none;
    background-color: rgb(111, 111, 111);
    margin-right: 2em;
}
.sign-up a, .log-in a{
    color: white;
    text-decoration: none;
}

.sign-up:hover, .log-in:hover{
    background-color: rgb(86, 85, 85);
    cursor:pointer;
}

.menu > img{
    height: 35px;
    width: 40px;
    left: 0;
}


.form{
    height:27.7em;
    margin: 0% 10%;
    width:100%;
}

form{
    width:80%;
    background-color:rgba(0,0,0,0.7);
    color:white;
    padding-top:6em;
}
form .selection{
    flex:1;
    width:80%;
    display:grid;
    grid-template-columns: repeat(2,auto);
    text-align:center;
    margin:auto;
    gap:3em 4em;
}
.selection .sub{
    grid-column: 1/3;
}
.selection .via-flight{
    align-self: center;
}
form .selection select {
    width:75%;
    margin:auto;
    height:2em;
    border-radius: 22px;
    min-width: 100px;
}
.selection [type=date]{
    width:30%;
    margin:auto;
    height:2em;
    border-radius: 22px;
    min-width: 100px;
}

form input[type="submit"]{
    background-color: rgb(34, 167, 212);
    padding: 1em 2em;
    border-radius:10px;
    border:none;
    color:white;
    cursor:pointer; 
    transition-duration: 150ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    margin-bottom:1em;
}
form input[type="submit"]:hover{
    background-color:rgb(20, 115, 147);
}


footer{
    width:100%;
    margin-top:3em;
    padding:1em 0em;
    background-color:rgb(25, 25, 25);
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    /*padding-left:6em;*/
}
footer>div{
    padding:0em 6.5em;
}

footer .communication-details .part1,footer .communication-details .part2{
    display:grid;
    grid-template-columns:repeat(2,auto);
    text-align:left;
    gap:2em;
}

footer h3{
    border-bottom:0.2em solid grey;
    text-align:center;
}


footer .anakoinoseis:hover,footer .feedback:hover{
    color:rgb(249, 249, 142);
    cursor:pointer;
}